# PopularRadioSongs

./: .gitignore  README.md
src/: .editorconfig  PopularRadioSongs.sln
src/PopularRadioSongs.Application/: ApplicationServiceRegistration.cs  MappingProfile.cs  PopularRadioSongs.Application.csproj
src/PopularRadioSongs.Application/Behaviors/: ValidationBehavior.cs
src/PopularRadioSongs.Application/Contracts/: IArtistRepository.cs  IImportRepository.cs  IPlaybackRepository.cs  IPlaybacksImporterService.cs  IRadioNamesService.cs  IRadioStation.cs  ISongRepository.cs
src/PopularRadioSongs.Application/Extensions/: DateTimeOffsetExtension.cs
src/PopularRadioSongs.Application/Mappings/: MappingProfile.cs
src/PopularRadioSongs.Application/Options/: AppOptions.cs
src/PopularRadioSongs.Application/Results/: BadRequestFailure.cs  IFailure.cs  NotFoundFailure.cs  PagedUseCaseResult.cs  UseCaseResult.cs  UseCaseResultOfT.cs  ValidationFailure.cs
src/PopularRadioSongs.Application/Services/: PlaybacksImporterService.cs  RadioNamesService.cs
src/PopularRadioSongs.Application/UseCases/: PagedQuery.cs
src/PopularRadioSongs.Application/UseCases/Artists/GetArtistDetails/: ArtistDetailsDto.cs  GetArtistDetailsQuery.cs  GetArtistDetailsQueryHandler.cs
src/PopularRadioSongs.Application/UseCases/Artists/GetArtistsList/: ArtistListDto.cs  GetArtistsListQuery.cs  GetArtistsListQueryHandler.cs
src/PopularRadioSongs.Application/UseCases/Artists/GetArtistsSongsCountList/: ArtistSongsCountListDto.cs  GetArtistsSongsCountListQuery.cs  GetArtistsSongsCountListQueryHandler.cs
src/PopularRadioSongs.Application/UseCases/Imports/ImportPlaybacks/: ImportPlaybacksCommand.cs  ImportPlaybacksCommandHandler.cs  ImportPlaybacksCommandValidator.cs
src/PopularRadioSongs.Application/UseCases/RadioPlaybacks/GetLastPlaybacks/: GetLastPlaybacksQuery.cs  GetLastPlaybacksQueryHandler.cs  LastPlaybackDto.cs
src/PopularRadioSongs.Application/UseCases/Search/GetSearchResults/: GetSearchResultsQuery.cs  GetSearchResultsQueryHandler.cs  GetSearchResultsQueryValidator.cs  SearchResultsDto.cs
src/PopularRadioSongs.Infrastructure/: BackgroundTasksManager.cs  InfrastructureServiceRegistration.cs  PopularRadioSongs.Infrastructure.csproj
src/PopularRadioSongs.Infrastructure/RadioStations/: EskaRadioStation.cs  RmfFmRadioStation.cs  ZetRadioStation.cs
src/PopularRadioSongs.Mvc/: PopularRadioSongs.Mvc.csproj  Program.cs  appsettings.json
src/PopularRadioSongs.Mvc/Controllers/: ArtistController.cs  ArtistsController.cs  HomeController.cs  ImportController.cs  ImportsController.cs  RadioPlaybacksController.cs  SearchController.cs  SongController.cs  SongsController.cs  UseCaseResultExtension.cs
src/PopularRadioSongs.Mvc/Models/: ErrorViewModel.cs  HomeViewModel.cs  PagedViewModel.cs
src/PopularRadioSongs.Mvc/Properties/: launchSettings.json
src/PopularRadioSongs.Mvc/Views/: _ViewImports.cshtml
src/PopularRadioSongs.Mvc/Views/Artist/: ArtistsByName.cshtml  ArtistsBySongsCount.cshtml  Index.cshtml
src/PopularRadioSongs.Mvc/Views/Artists/: ArtistsByName.cshtml  ArtistsBySongsCount.cshtml  Details.cshtml  Index.cshtml  SongsCount.cshtml
src/PopularRadioSongs.Mvc/Views/Home/: Index.cshtml
src/PopularRadioSongs.Mvc/Views/Import/: Index.cshtml
src/PopularRadioSongs.Mvc/Views/RadioPlaybacks/: Index.cshtml
src/PopularRadioSongs.Mvc/Views/Search/: Index.cshtml  Results.cshtml
src/PopularRadioSongs.Mvc/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
src/PopularRadioSongs.Mvc/Views/Song/: Index.cshtml  SongsByTitleCount.cshtml
src/PopularRadioSongs.Mvc/Views/Songs/: Index.cshtml  SongsByTitleCount.cshtml  TitleCount.cshtml
src/PopularRadioSongs.Persistence/: PersistenceServiceRegistration.cs  PopularRadioSongs.Persistence.csproj  PopularRadioSongsDbContext.cs
src/PopularRadioSongs.Persistence/Migrations/: 20241207222129_Init.Designer.cs  20241207222129_Init.cs  PopularRadioSongsDbContextModelSnapshot.cs
src/PopularRadioSongs.Persistence/Repositories/: ArtistRepository.cs  ImportRepository.cs  PlaybackRepository.cs  SongRepository.cs
(+26 files in other folders)
