<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopularRadioSongs.Application\PopularRadioSongs.Application.csproj" />
    <ProjectReference Include="..\PopularRadioSongs.Infrastructure\PopularRadioSongs.Infrastructure.csproj" />
    <ProjectReference Include="..\PopularRadioSongs.Persistence\PopularRadioSongs.Persistence.csproj" />
  </ItemGroup>

</Project>
